{
  "name": "Learning Journey Child Growth Center, Inc.",
  "short_name": "LearningJourney",
  "description": "Learning Journey Child Growth Center updates, announcements, events, and school information.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#5a2a1a",
  "theme_color": "#5a2a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/app-icon-192.png?v=brown-icon-v1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/app-icon-512.png?v=brown-icon-v1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/maskable-icon-512.png?v=brown-icon-v1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}